<%@ page pageEncoding="UTF-8"%>

<meta charest="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-latest.js" charset="utf-8"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap.min.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap-theme.min.css'/>" />
<script src="<c:url value='/js/bootstrap.min.js'/>" charset="utf-8"></script>

<!-- css -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />